
EXPO_PUBLIC_SUPABASE_URL=https://wvedznxbfpxxypzgqpnw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZWR6bnhiZnB4eHlwemdxcG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDExMTUsImV4cCI6MjA1OTI3NzExNX0.YcnLw8cYbM3chrGrXCKnN90PotLNAoO9-_uDOXM5-NI
        